<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="default">

   <PropertyGroup>
	  <!-- MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)</MSBuildCommunityTasksPath -->
      <root>$(MSBuildProjectDirectory)</root>
      <SourceDir>$(root)/../src</SourceDir>
      <BinDir>$(root)/../bin</BinDir>
	  <LibDir>$(root)/../lib</LibDir>
	  <BuildConfigurationProperties>Configuration=Release;Platform=Any CPU</BuildConfigurationProperties>
   </PropertyGroup>
   
   <!-- Import Project="MSBuild.Community.Tasks.Targets" / -->

   <Target Name="default" 
           DependsOnTargets="CleanUp; CamlGen;" />

   <Target Name="CleanUp">   
	   <ItemGroup>
		  <BinFiles Include="$(BinDir)/**/*" />
	   </ItemGroup> 
      <Delete Files="@(BinFiles)"
              Condition = "Exists('$(BinDir)')" />
      <MakeDir Directories = "$(BinDir)" 
               Condition = "!Exists('$(BinDir)')"/>
   </Target>

   <Target Name="CamlGen">
      <MSBuild Projects="$(SourceDir)/CamlGen/CamlGen.sln" 
               Properties="$(BuildConfigurationProperties)"/>
   </Target>
</Project>
